PORT=8000
DB_CONNECTION_STRING=abhcvjbknlmlbncvbkhvc
DB_PASSWORD=password
DB_NAME=name
DB_USER=user
ACCESS_TOKEN=
REFRESH_TOKEN=
CLIENT_ID=9yt79562595huighbgjkfsbnfkjns.apps.googleusercontent.com
CLIENT_SECRET=vlkvnklevnelwkvnwlg